\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Interactive Fiction \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A Lifetime Of Learning}}{3}{chapter.1}}
\newlabel{fig:editorial}{{\M@TitleReference {1}{Interactive Fiction \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A Lifetime Of Learning}}}{3}{Interactive Fiction \\ \small {A Lifetime Of Learning}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}the passion never dies}{4}{section.1.1}}
\newlabel{sec:passion}{{\M@TitleReference {}{the passion never dies}}{4}{the passion never dies}{section.1.1}{}}
\newmarginnote{note.4.1}{{4}{17466599sp}}
\@writefile{toc}{\contentsline {subsection}{active participation}{5}{section*.2}}
\newlabel{sec:purpose}{{\M@TitleReference {}{active participation}}{5}{active participation}{section*.2}{}}
\newmarginnote{note.5.1}{{5}{4539678sp}}
\@writefile{toc}{\contentsline {subsection}{experience is everything}{5}{section*.3}}
\newlabel{sec:experience_everything}{{\M@TitleReference {}{experience is everything}}{5}{experience is everything}{section*.3}{}}
\newmarginnote{note.5.2}{{5}{4539678sp}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bridging The Gap \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Techniques For Crafting Your World Model}}{8}{chapter.2}}
\newlabel{fig:bridge}{{\M@TitleReference {2}{Bridging The Gap \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Techniques For Crafting Your World Model}}}{8}{Bridging The Gap \\ \small {Techniques For Crafting Your World Model}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}museums for the mind}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{together we stand}{9}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}three layers of interaction}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{reference layer}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{world view layer}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{story layer}{12}{section*.8}}
\newlabel{sec:story_layer}{{\M@TitleReference {}{story layer}}{12}{story layer}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{all work and no play}{15}{section*.9}}
\newlabel{play}{{\M@TitleReference {}{all work and no play}}{15}{all work and no play}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{narration, morgan freeman style}{16}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}tying loose ends}{17}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Sketching Your Reality \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tips For Authoring}}{19}{chapter.3}}
\newlabel{fig:planning}{{\M@TitleReference {3}{Sketching Your Reality \\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Tips For Authoring}}}{19}{Sketching Your Reality \\ \small {Tips For Authoring}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}physical world layer}{20}{section.3.1}}
\newmarginnote{note.20.1}{{20}{12734945sp}}
\newlabel{fig:starmap}{{\M@TitleReference {}{physical world layer}}{20}{physical world layer}{section.3.1}{}}
\newlabel{fig:planning}{{\M@TitleReference {}{physical world layer}}{21}{physical world layer}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{composing the scene}{21}{section*.12}}
\newmarginnote{note.21.1}{{21}{8387077sp}}
\newmarginnote{note.21.2}{{21}{4539678sp}}
\newmarginnote{note.21.3}{{21}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}a picture worth a thousand words}{22}{section.3.2}}
\newlabel{fig:nasa}{{\M@TitleReference {}{a picture worth a thousand words}}{23}{a picture worth a thousand words}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{blender}{23}{section*.13}}
\newmarginnote{note.22.1}{{23}{4539678sp}}
\@writefile{toc}{\contentsline {subsection}{flight simulator}{23}{section*.14}}
\newmarginnote{note.23.1}{{23}{16321961sp}}
\newlabel{fig:fg_scenery}{{\M@TitleReference {}{flight simulator}}{24}{flight simulator}{section*.14}{}}
\newmarginnote{note.24.1}{{24}{4539678sp}}
\@writefile{toc}{\contentsline {subsection}{space simulators}{24}{section*.15}}
\newmarginnote{note.24.2}{{24}{4539678sp}}
\@writefile{toc}{\contentsline {section}{\numberline {}plotting the story layers}{25}{section.3.3}}
\newlabel{1@xvr}{{\M@TitleReference {}{plotting the story layers}}{25}{plotting the story layers}{section.3.3}{}}
\newlabel{1@vr}{{\M@TitleReference {}{plotting the story layers}}{25}{plotting the story layers}{section.3.3}{}}
\newlabel{fig:storyboard}{{\M@TitleReference {}{plotting the story layers}}{26}{plotting the story layers}{section.3.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Epilogue\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Where We Go From Here}}{28}{chapter.4}}
\newlabel{ch:epilogue}{{\M@TitleReference {4}{Epilogue\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Where We Go From Here}}}{28}{Epilogue\\ \small {Where We Go From Here}}{chapter.4}{}}
\newlabel{fig:engaged}{{\M@TitleReference {4}{Epilogue\\ \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Where We Go From Here}}}{28}{Epilogue\\ \small {Where We Go From Here}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}updates and expansion}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{upcoming issue}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{``adieu'' \& additions}{29}{section*.18}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{29}
